/**
 * This is a sample application to demonstrate 
 * JHipster IDE features to the Eclipse DemoCamp Zurich '17
 */

entity Conference {
	title String required
	date ZonedDateTime required
}

entity Location {
  streetAddress String
  postalCode String
  city String
  stateProvince String
  countryName String
}

entity Talk {
	title String required	
	description String
}

entity Speaker {
	firstName String
  	lastName String
  	email String
  	phoneNumber String	
}

relationship OneToMany {
  Conference{location} to Location{conference}
}

relationship ManyToMany {
  Conference{talk} to Talk{conference}
}

relationship ManyToMany {
  Talk{speaker} to Speaker{talk}
}

paginate Talk, Speaker with infinite-scroll
paginate Conference with pagination
dto * with mapstruct
service * with serviceClass
microservice * with talkorgamicroservice
